<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mis proyectos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    
    <script src='scripts.js'></script>
</head>
<body>
    <header class="header">
        <a class="button-title" href="index.html">Álvaro</a>
        <nav class="nav-bar">
            
            <button class="button-nav" onclick="topFunction()">Inicio</button>
            <a class="button-nav" href="index.html#formacion">Formación</a>
            <a class="button-nav" href="projects.html">Proyectos</a>
            <a class="button-nav" href="about.html">Sobre el Nerd</a>
            <a class="button-nav" href="#contacto">Contacto</a>
            <a class="button-nav" href="">Descargar CV</a>
        </nav>
    </header>

    <main class="main">
        <section class="text">
            <h1>Mis Proyectos</h1>
            <p>Estos son algunos de los proyectos en los que he trabajado. Si quieres saber más sobre alguno de ellos, haz click en el botón "Ver más".</p>
            <form class="form-proyectos">
                <label for="filtro-proyectos">Filtrar</label>
                <select id="filtro-proyectos">
                    <option value="all">Todos</option>
                    <option value="universitario">Universitarios</option>
                    <option value="personal">Personales</option>
                </select>
            </form>
            <input type="text" id="buscador" placeholder="Buscar proyecto"> 
            <div class="grid">
                <div class= "grid-project personal">
                    <!--<img src="media/proyecto1.jpg" alt="Proyecto 1" class="proyecto-image">-->
                    <div class="proyecto-cabecera">
                        <h4 class="proyecto-name">Portfolio</h4>
                        <p class="proyecto-tipo">Personal</p>
                    </div>
                    
                    <p class="proyecto-description">¡Este mismo portfolio que estás viendo ahora mismo!</p>
                    <button class="button-proyecto-slide" onclick="window.location.href='projects/myPortfolio.html'">Ver más</button>
                    
                </div>
                <div class= "grid-project universitario">
                    <!--<img src="media/proyecto2.jpg" alt="Proyecto 2" class="proyecto-image">-->
                    <div class="proyecto-cabecera">
                        <h4 class="proyecto-name">Nanofiles</h4>
                        <p class="proyecto-tipo">Universitario</p>
                    </div>    
                    <p class="proyecto-description">Proyecto de prácticas que usa TCP y UDP para comunicar servidores y usuarios</p>
                    <button class="button-proyecto-slide" onclick="window.location.href='projects/nanofiles.html'">Ver más</button>
                    
                </div>
                <div class= "grid-project universitario">
                    <!--<img src="media/proyecto3.jpg" alt="Proyecto 3" class="proyecto-image">-->
                    <div class="proyecto-cabecera">
                        <h4 class="proyecto-name">Procesador de palabras</h4>
                        <p class="proyecto-tipo">Universitario</p>
                    </div> 
                    <p class="proyecto-description">Un programa de python que dice las sílabas, entonación y rimas de palabras</p>
                    <button class="button-proyecto-slide" onclick="window.location.href='projects/procesadorPalabras.html'">Ver más</button>
                    
                </div>
                
            </div>
        </section>
       
        
    </main>

    <footer class="pie-web">
        
        <a class="button-social-media" target="_blank" rel="noopener noreferrer" href="https://github.com/Saturno10">
            <img class="social-media-logo" src="media/github.png" alt="github" width="35">
        </a>
        <a class="button-social-media" target="_blank" rel="noopener noreferrer" href="http://www.linkedin.com/in/alvaro-aledo-tornero">
            <img class="social-media-logo" src="media/linkedin.png" alt="linkedin" width="35"> 
        </a>
        <a href="about.html" style="text-decoration: none; color: white;">Sobre el Nerd</a>
        <!-- 
            This <select> element allows users to choose a language option.
            The element has an id attribute set to "idioma", which can be used to reference it in JavaScript or CSS.
            Example usage:
            <select id="idioma">
                <option value="en">English</option>
                <option value="es">Español</option>
            </select>
        -->
        
        <div>
            <small>Copyright © 2024</small>
            <small>Creado por: Álvaro Aledo Tornero</small>
        </div>
        
        
    </footer>
</body>
</html>